<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tapeim99.onedaydiary.Activity.EditorActivity">

    <LinearLayout
        android:id="@+id/search_top_view"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <LinearLayout
                android:id="@+id/select_color_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/clear_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <FrameLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_close_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배경 색"
                android:textSize="18dp"/>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/diary_background"
                android:layout_marginLeft="8dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/editor_color_circle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <TextView
                android:id="@+id/write_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:clickable="true"
                android:gravity="right|bottom"
                android:paddingLeft="16dp"
                android:text="작성하기"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:hint="Write.." />

    </RelativeLayout>
</LinearLayout>
