<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tapeim99.onedaydiary.Activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.5"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/main_top_view"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Notes"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <FrameLayout
                android:id="@+id/search_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_search_black_24dp">

            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/search_top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Search"
                    android:paddingLeft="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/editor_color_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clear_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9">

                <FrameLayout
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_close_black_24dp"></FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/note_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="No notes" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/diary_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.5">

        <EditText
            android:id="@+id/write_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Write.."
            android:paddingLeft="16dp" />

    </LinearLayout>
</LinearLayout>
